*{
	margin: 0;
	padding: 0;
}

/* for smooth scrolling of links */
html{
	scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	overflow-x: hidden;

	/* font-family: 'Yuji Syuku', Courier, monospace; */
	font-family: 'Yuji Boku', Courier, monospace;
	/* font-family: 'BIZ UDMincho', Courier, monospace; */
	font-size: 1.5rem;
}

a{
	color: white;
	text-decoration: none;
}

.loading{
	width: 100vw;
	height: 100vh;
	background: blue;
	position: fixed;
	z-index: 6;
}

section{
	width: 100vw;
	height: 100vh;
}

.top{
	position: absolute;
	height: 1px;
}




/* HOME PAGE */
#home{
	/* background: linear-gradient(mediumpurple, 90%, aqua); */
	/* background: black; */
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

#video-background{
	min-width: 100%;
	min-height: 100%;
	object-fit: cover;
	position: fixed;
	right: 0;
	bottom: 0;
	z-index: -1;
}

.home-text{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	z-index: 1;
}

.title{
	text-align: center;
	line-height: 1.5;
	/* color: lightblue; */
	color: white;
	padding: 20rem 0;
}

.title h1{
	width: 100%;
	height: 100%;
	/* position: absolute; */
	/* font-size: 10rem;
	font-weight:bold;
	letter-spacing: 3rem; */
	
	transition: all 0.7s ease 0.2s;
}

.title h2{
	font-size: 2rem;
}

.monkey-gif{
	width: 100%;
	height: 100%;
	object-fit: cover;
	/* position: absolute; */
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.monkey-gif img{
	width: 50%;
	height: 50%;
	transition: all 0.7s ease;
	/* border: 2px solid black; */
}



/* NEWSLETTER */
#call-to-action{
	background-color: black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.newsletter-button{
	width: 90vw;
	height: 25rem;
	background-color: aqua;
	transition: 0.4s ease;
}

.newsletter-button:hover{
	background-color: blue;
	scale: 1.1;
}

.newsletter-button p{
	text-align: center;
	padding: 12rem 0rem;
	font-size: 2.5rem;
	color: black;
}


/* GAME GALLERY */
#game-gallery{
	/* background: #320d6d; */
	background: white;
}

#game-gallery h2{
	text-align: center;
	padding: 8rem 5rem;
	font-size: 3rem;
}

.image-info-container{
	width: 100%;
	height: 28rem;
	display: flex;
}

.image{
	width: 100%;
	z-index: 1;
	/* background-color: #c589e8; */
	background-color: black;
	display: flex;
	justify-content: center;
}

.image video{
	width: 25%;
}

.game-info{
	position: relative;
	width: 100%;
	background-color: #44ccff;
	padding: 2rem;
}

.game-title{
	font-size: 2rem;
	line-height: 2rem;
}

.game-info p{
	padding: 2rem;
	font-size: 1.5rem;
}



/* CARD SECTION */
.test-cards{
	position:relative;
	top: 10px;
	font-size: 1.5rem;
	text-align: center;
	width: 100vw;
}

.card-section{
	background-color: #FFFAFB;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}


.card{
	width: 20vw;
	height: 20vw;
	background-color: blue;
	border-radius: 2rem;
	box-shadow: 5px 5px 5px black;
	transition: transform 0.2s;
}

.card img{
	width: 100%;
	height: auto;
}

.card h1{
	position: relative;
	text-align: center;
	/* background: #191308; */
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
}

.card:hover{
	transform: scale(1.1);
}
.card:hover h1{
	opacity: 1;
	visibility: visible;
}


/* 3D Section */

#socials{
	background: green;
}

#socials #c{
	width:  100%;
	height: 100%;
}





/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
/* HOME */
	

}

/* 
##Device = Laptops, Desktops
##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {

/* HOME */
	#home{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.socials-icon{
		width: 2rem;
		height: 2rem;
	}

	.link-text{
		padding: 1rem;
		font-size: 0.7rem;
	}


	.title{
		font-size: 2.5rem;
		padding: 15rem 0rem 5rem 0rem;
	}

	.monkey-gif img{
		width: 40rem;
	}

/* CALL TO ACTION */
	.newsletter-button{
		width: 75%;
	}

	.newsletter-button p{
		padding: 12rem 0rem;
		font-size: 1.5rem;
	}


/* GAME GALLERY */
	#game-gallery h2{
		text-align: center;
		padding: 8rem 5rem;
		font-size: 3rem;
	}

	.image-info-container{
		display: flex;
		flex-direction: row;
	}

	.image{
		position: static;

		width: 30%;
		z-index: 2;
		background-color: #c589e8;
		padding: 1rem;
	}

	.image video{
		width: 100%;
		height: 100%;
	}

	.game-info{
		position: static;
		width: 70%;
		background-color: #44ccff;
		display: block;
		padding: 1rem;
	}

	.game-title{
		position: static;
		font-size: 2rem;
		line-height: 2rem;
		padding: 2rem;
	}
	.game-info p, .image p{
		padding: 2rem;
		font-size: 1.5rem;
	}

}

/* 
##Device = Tablets, Ipads (portrait)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
/* HOME */
	#home{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.socials-icon{
		width: 2rem;
		height: 2rem;
	}

	.link-text{
		padding: 1rem;
		font-size: 0.7rem;
	}


	.title{
		font-size: 2.5rem;
		padding: 15rem 0rem 5rem 0rem;
	}

	.monkey-gif img{
		width: 100%;
	}
/* CALL TO ACTION */
	.newsletter-button{
		width: 75%;
	}

	.newsletter-button p{
		padding: 12rem 0rem;
		font-size: 1.5rem;
	}

/* GAME GALLERY */
	#game-gallery h2{
		text-align: center;
		padding: 8rem 5rem;
		font-size: 3rem;
	}

	.image-info-container{
		display: flex;
		flex-direction: row;
	}

	.image{
		position: static;

		width: 30%;
		z-index: 2;
		background-color: #c589e8;
		padding: 1rem;
	}

	.image video{
		width: 100%;
		height: 100%;
	}

	.game-info{
		position: static;
		width: 70%;
		background-color: #44ccff;
		display: block;
		padding: 1rem;
	}

	.game-title{
		position: static;
		font-size: 2rem;
		line-height: 2rem;
		padding: 2rem;
	}
	.game-info p, .image p{
		padding: 2rem;
		font-size: 1rem;
	}
/* CARDS */

	.card{
		width: 20rem;
		height: 20rem;
	}

}

/* 
##Device = Tablets, Ipads (landscape)
##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

	
/* HOME */
	#home{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.socials-icon{
		width: 2rem;
		height: 2rem;
	}

	.link-text{
		padding: 1rem;
		font-size: 0.7rem;
	}


	.title{
		font-size: 2.5rem;
		padding: 15rem 0rem 5rem 0rem;
	}

	.monkey-gif img{
		width: 50%;
	}

/* CALL TO ACTION */
	.newsletter-button{
		width: 75%;
	}

	.newsletter-button p{
		padding: 12rem 0rem;
		font-size: 1.5rem;
	}


/* GAME GALLERY */
	#game-gallery h2{
		text-align: center;
		padding: 8rem 5rem;
		font-size: 2.5rem;
	}

	.image-info-container{
		display: flex;
		flex-direction: row;
		height: 24rem;
	}

	.image{
		position: static;

		width: 30%;
		z-index: 2;
		background-color: #c589e8;
		padding: 1rem;
	}

	.image video{
		width: 100%;
		height: 100%;
	}

	.game-info{
		position: static;
		width: 70%;
		background-color: #44ccff;
		display: block;
		padding: 1rem;
	}

	.game-title{
		position: static;
		font-size: 1.5rem;
		line-height: 2rem;
		padding: 2rem;
	}
	.game-info p, .image p{
		padding: 2rem;
		font-size: 1rem;
	}

/* CARDS */

	.card{
		width: 15rem;
		height: 15rem;
	}

}

/* 
##Device = Low Resolution Tablets, Mobiles (Landscape)
##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {

/* CSS */

}

/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {

	html, body{
		overflow-x: hidden;
	}

/* HOME */
	.links{
		flex-wrap: wrap;
	}	

	.link-text{
		padding: 1rem;
		font-size: 0.7rem;
	}

	.monkey-gif img{
		width: 40rem;
	}

	.title{
		font-size: 2.5rem;
		text-align: center;
		padding: 15rem 0rem 0rem 0rem;
	}

	#game-gallery h2{
		font-size: 1rem;
	}

/* CALL TO ACTION */
	.newsletter-button{
		width: 20rem;
		height: 12rem;
	}
	.newsletter-button p{
		font-size: 1rem;
		padding: 4rem;
	}

/* GAME GALLERY */
	#game-gallery h2{
		text-align: center;
		padding: 8rem 5rem;
		font-size: 2rem;
	}

	.image-info-container{
		display: flex;
		flex-direction: row;
	}

	.image{
		position: static;

		width: 30%;
		z-index: 2;
		background-color: #c589e8;
		padding: 1rem;
	}

	.image video{
		width: 100%;
		height: 100%;
	}

	.game-info{
		position: static;
		width: 70%;
		background-color: #44ccff;
		display: block;
		padding: 1rem;
	}

	.game-title{
		position: static;
		font-size: 1rem;
		line-height: 2rem;
	}
	.game-info p, .image p{
		font-size: 0.7rem;
	}

	
/* CARDS */
	.card-section{
		align-content: space-evenly;
	}

	.card{
		width: 10rem;
		height: 10rem;
	}
}


/* 
##Device = Most of the Smartphones Mobiles (Portrait)
##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-height: 400px){


/* HOME */
	.links{
		flex-wrap: wrap;
	}	

	.link-text{
		padding: 1rem;
		font-size: 0.7rem;
	}

	.monkey-gif img{
		width: 30rem;
	}

	.title{
		font-size: 2.5rem;
		text-align: center;
		padding: 1rem 0rem 0rem 0rem;
	}

	#game-gallery h2{
		font-size: 1rem;
	}

/* CALL TO ACTION */
	.newsletter-button{
		width: 20rem;
		height: 12rem;
	}
	.newsletter-button p{
		font-size: 1rem;
		padding: 4rem;
	}

/* GAME GALLERY */
	#game-gallery h2{
		text-align: center;
		padding: 2rem 5rem;
		font-size: 2rem;
	}

	.image-info-container{
		display: flex;
		flex-direction: row;
		height: 75%;
	}

	.image{
		position: static;

		width: 30%;
		z-index: 2;
		background-color: #c589e8;
		padding: 1rem;
	}

	.image video{
		width: 100%;
		height: 100%;
	}

	.game-info{
		position: static;
		width: 70%;
		background-color: #44ccff;
		display: block;
		padding: 1rem;
	}

	.game-title{
		position: static;
		font-size: 1rem;
		line-height: 2rem;
	}
	.game-info p, .image p{
		font-size: 0.7rem;
	}

	
/* CARDS */

	.card{
		width: 10rem;
		height: 10rem;
	}
}