*{
	margin: 0;
	padding: 0;
}

/* for smooth scrolling of links */
html{
	scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none;  /* Firefox */
	overflow-x: hidden;

	/* font-family: 'Yuji Syuku', Courier, monospace; */
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	/* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
	/* font-family: 'BIZ UDMincho', Courier, monospace; */
	font-size: 1rem;
}

html, body{
	overflow-x: hidden;
}

a{
	color: white;
	text-decoration: none;
}

.loading{
	width: 100vw;
	height: 100vh;
	background: blue;
	position: fixed; 
	opacity: 1;
	transition: all 1s ease;
	z-index: 1;
}



section{
	max-width: 100vw;
	min-height: 100vh;
	z-index: 0;
}

.scroll-from-top{
	display:hidden;
	position: absolute;
	height: 1px;
}


/* HOME PAGE */
#home{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Yuji Boku', Courier, monospace;
	gap: 2rem;
}

.monkey-gif{
	max-width: 75%;
	z-index: 1;
}

#video-background{
	width: 100%;
	min-height: 100%;
	object-fit: cover;
	position: fixed;
	z-index: -1;
}


.title{
	max-width: 100%;
	min-height: 100%;
	font-size: 10vw;
	font-weight: bold;
	letter-spacing: 1vw;
	transition: all 0.7s ease;

	text-align: center;
	line-height: 1.5;
	color: white;
}

.date{
	font-size: 2rem;
	text-align: center;
	line-height: 1.5;
	color: white;
	transition: all 0.7s ease;

}


/* NEWSLETTER */
#call-to-action{
	background-color: black;
}

#call-to-action h1{
	color: white;
	padding: 7rem 3rem 0 3rem;
}

#call-to-action p{
	padding: 7rem 3rem;
	color: white;
}

.button-wrapper{
	width: 100%;
	display: flex;
}

.newsletter-button{
	max-width: 50vw;
	min-height: 20vh;
	background-color: aqua;
	transition: 0.4s ease;
	margin: 3rem;

}

.newsletter-button p{
	text-align: center;
	color: black;
	/* padding: 3rem; */
}

.newsletter-button:hover{
	background-color: blue;
	scale: 1.1;
}




/* GAME GALLERY */
#game-gallery{
	/* background: #320d6d; */
	background: white;
}

#game-gallery h1{
	text-align: center;
	padding: 2rem;
	font-size: 3rem;
}

.image-info-container{
	max-width: 100%;
	min-height: 28rem;
	display: flex;
}

.image{
	width: 100%;
	background-color: black;
	display: flex;
	justify-content: center;
}

.image video{
	width: 25%;
}

.game-info{
	width: 100%;
	background-color: #44ccff;
	padding: 2rem;
	overflow-y: scroll;

}

.game-title{
	font-size: 2rem;
	line-height: 2rem;
}


/* CARD SECTION */
.test-cards{
	position:relative;
	top: 10px;
	font-size: 1.5rem;
	text-align: center;
	/* width: 100vw; */
}

.card-section{
	background-color: #FFFAFB;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	overflow-y: scroll;
}

.card-section h1{
	font-size: 3rem;
}

.card{
	max-width: 20vw;
	min-height: 20vw;
	background-color: blue;
	border-radius: 2rem;
	box-shadow: 5px 5px 5px black;
	transition: transform 0.2s;
}

.card img{
	max-width: 100%;
	min-height: auto;
}

.card h1{
	position: relative;
	text-align: center;
	color: #fff;
	visibility: hidden;
	opacity: 0;
	transition: opacity .2s, visibility .2s;
}

.card:hover{
	transform: scale(1.1);
}
.card:hover h1{
	opacity: 1;
	visibility: visible;
}


/* 3D Section */

#socials{
	background: green;
}

#socials #c{
	width:  100%;
	height: 100%;
}


